63f7b34db8d8cdea90c76aacccf841ec
::res://::1769726569
default_bus_layout.tres::AudioBusLayout::-1::1769719374::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::6138627850335926631::1769726519::0::1::::<><><>0<>0<><>::
DemoScene.gd::GDScript::2187356881084816768::1769726385::0::1::::<>Node2D<><>0<>0<><>::
desktop.ini::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::8981481673913629235::1769726569::0::1::::<><><>0<>0<><>::res://SceneManager/SceneManager.tscn<>uid://d1ou3aa83i7ek::::res://Code/SceneExplorer.gd
HussarBold-7mRE.otf::FontFile::5698313560248636626::1677343033::1769726543::1::::<><><>0<>0<>ffa24ccb6bdbe580609dfecc79b7c0e4<>res://.godot/imported/HussarBold-7mRE.otf-205481f2868c24092bafdb94d0296724.fontdata::
icon.ico::OtherFile::-1::1678479503::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7292108393485802353::1678479119::1769726543::1::::<><><>0<>0<>3c3b876388e924b8d3473bb4013e93a8<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
todo.txt::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
trello.txt::TextFile::-1::1676674600::0::1::::<><><>0<>0<><>::
::res://addons/::1769726697
icon.png::CompressedTexture2D::5269974557448707722::1769726385::1769726543::1::::<><><>0<>0<>31f133c58b51ba0ea7d03ea2dd23449d<>res://.godot/imported/icon.png-9184c917ae1432a53633fd28a90ce6a4.ctex::
README.md::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
::res://addons/sound_manager/::1769726697
icon.png::CompressedTexture2D::2002942495479226536::1769726697::1769726699::1::::<><><>0<>0<>85ebe05b5b8999853ae645a41b96c97c<>res://.godot/imported/icon.png-5680e0d378f47e6cf374fc646d6055c2.ctex::
plugin.cfg::TextFile::-1::1769726697::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3970248598397589074::1769726697::0::1::::<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1769726697::0::1::::<><><>0<>0<><>::
sound_manager.json::JSON::-1::1769726697::0::1::::<><><>0<>0<><>::
::res://addons/sound_manager/dock/::1769726697
SoundManagerDock.cfg::TextFile::-1::1769726697::0::1::::<><><>0<>0<><>::
SoundManagerDock.gd::GDScript::4084488879267629248::1769726697::0::1::::<>RefCounted<><>0<>0<><>::
SoundManagerDock.tscn::PackedScene::-1::1769726697::0::1::::<><><>0<>0<><>::res://addons/sound_manager/dock/SoundManagerDock.gd<>res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>res://addons/sound_manager/dock/assets/slider_grabber.svg<>res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1769726697
add_icon.svg::CompressedTexture2D::5136804707152512728::1769726697::1769726699::1::::<><><>0<>0<>2451b65160b819a5f39d0ef294211541<>res://.godot/imported/add_icon.svg-7a0077aa33d926acabad88aeedd4437d.ctex::
folder_icon.svg::CompressedTexture2D::3947691300431764979::1769726697::1769726699::1::::<><><>0<>0<>eab66d55b61ec1aa59977f5c16e45708<>res://.godot/imported/folder_icon.svg-337eb776e5e20dc8e448418c3a693d29.ctex::
remove_icon.svg::CompressedTexture2D::3929685423034644495::1769726697::1769726699::1::::<><><>0<>0<>81d27646c28983988eb52ed86c218c7b<>res://.godot/imported/remove_icon.svg-ba717f4e40a57b2610d1336cbdfd7272.ctex::
restore.svg::CompressedTexture2D::4638639001287535654::1769726697::1769726699::1::::<><><>0<>0<>16dbff8ac7b25c65a5147a0c8603ff4e<>res://.godot/imported/restore.svg-1f1ecd3f58b6a3fc813b85f81301387b.ctex::
save_icon.svg::CompressedTexture2D::2076406491417662507::1769726697::1769726699::1::::<><><>0<>0<>5e3abf860b475899e02beec4f1b54a66<>res://.godot/imported/save_icon.svg-2224c3835042bfaa6d491ab296a77ed1.ctex::
slider_grabber.svg::CompressedTexture2D::1957236935714390165::1769726697::1769726699::1::::<><><>0<>0<>1204e8b5d78ada804b382b3f6451c39b<>res://.godot/imported/slider_grabber.svg-237ba107a4032a809df4a34436de6ec1.ctex::
slider_grabber_highlighted.svg::CompressedTexture2D::7984252860929336697::1769726697::1769726699::1::::<><><>0<>0<>561a86fe96a15c52fcd252a50ee1e90d<>res://.godot/imported/slider_grabber_highlighted.svg-03ecfbe10c3f8f542304dc2d33b3b9f8.ctex::
::res://addons/sound_manager/module/::1769726697
README.md::TextFile::-1::1769726697::0::1::::<><><>0<>0<><>::
SoundManager.tscn::PackedScene::-1::1769726697::0::1::::<><><>0<>0<><>::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1769726697
directions_canvas.gd::GDScript::799428010713467773::1769726697::0::1::::<>CanvasLayer<><>0<>0<><>::
SoundManager.gd::GDScript::2700785444342597586::1769726697::0::1::::<>SoundManagerModule<><>0<>0<><>::
SoundManager_config.gd::GDScript::6767682567066595028::1769726697::0::1::::SoundManagerModule<>Node<><>0<>0<><>::
Sounds2D.gd::GDScript::3046067453144595596::1769726697::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
Sounds.gd::GDScript::3866907405085653184::1769726697::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Assets/::1769709470
::res://Assets/audio/::1769726544
80s_Synthwave.wav::AudioStreamWAV::6524457617427103696::1769726385::1769726544::1::::<><><>0<>0<>823c79ebff5f5fd33efc3facf44ba1d2<>res://.godot/imported/80s_Synthwave.wav-f9fde1ad04adbdafac5e871198e988b8.sample::
ComputerSmash.wav::AudioStreamWAV::1711031396736637722::1769709470::1769726544::1::::<><><>0<>0<>110831f5a6e6a90465212c9eaa618815<>res://.godot/imported/ComputerSmash.wav-5468c9ecc8a7fd4d8396737735fd75a4.sample::
ComputerWarp.wav::AudioStreamWAV::6919143335349377848::1769709470::1769726544::1::::<><><>0<>0<>254afc3ea2d5673c5bf92fc03c2e6900<>res://.godot/imported/ComputerWarp.wav-9acd705e66e370dce0d2d714eba5c7ab.sample::
GREG_COSMOS.wav::AudioStreamWAV::7787086651364353553::1769726385::1769726544::1::::<><><>0<>0<>b09d476a83ff9dced1580f46cf2b4706<>res://.godot/imported/GREG_COSMOS.wav-d42cd7bf232cd2301c696f7de02c53f6.sample::
GREG_GK.wav::AudioStreamWAV::3766079759209354882::1769726385::1769726544::1::::<><><>0<>0<>a2f2a1097edf77853a534bfd83fb8490<>res://.godot/imported/GREG_GK.wav-6b7505ad1bfaffedb550ba0e0179aa8e.sample::
GREG_HEH.wav::AudioStreamWAV::2928970268697578117::1769726385::1769726544::1::::<><><>0<>0<>831b128b99d1f0d759924820925281b5<>res://.godot/imported/GREG_HEH.wav-a2fd6d9c42d9be91d3b861893620e9c4.sample::
GREG_HOW.wav::AudioStreamWAV::6795797859965006714::1769726385::1769726544::1::::<><><>0<>0<>003c2dd97379f63f408bd98ac7f3dc25<>res://.godot/imported/GREG_HOW.wav-fe093aa87d6e7dad7229e157014fd6f9.sample::
GREG_LETMESEE.wav::AudioStreamWAV::3697433273520348227::1769726385::1769726544::1::::<><><>0<>0<>218caf3a38f570bdca2e6c783febce51<>res://.godot/imported/GREG_LETMESEE.wav-34d98bf036c6e36e9d76d2952395b22e.sample::
GREG_NOTNOW.wav::AudioStreamWAV::6262492448263478870::1769726385::1769726544::1::::<><><>0<>0<>3561c56cad730d2aaf2d7da80dcd8fbd<>res://.godot/imported/GREG_NOTNOW.wav-7abdff4863bdec6801317cc1bae05501.sample::
GREG_SIGH.wav::AudioStreamWAV::2332089965189787269::1769726385::1769726544::1::::<><><>0<>0<>e696decaca3bc9f6883c2ccb8c17ee36<>res://.godot/imported/GREG_SIGH.wav-3dff2a9b2034853c7d9587b12d676405.sample::
GREG_TAKETHAT.wav::AudioStreamWAV::824952511829554922::1769726385::1769726544::1::::<><><>0<>0<>3e1601d9b2f0c45c668c552869bc412f<>res://.godot/imported/GREG_TAKETHAT.wav-069205b11d8a58dd2bc0286dc876d2f4.sample::
GREG_UGH.wav::AudioStreamWAV::7186240369279865485::1769726385::1769726544::1::::<><><>0<>0<>4f74b9c9489e542be3d86c5cc74bd2ff<>res://.godot/imported/GREG_UGH.wav-415ca47e83e830d26fb2e41857b53c35.sample::
GREG_WAIT.wav::AudioStreamWAV::7020653230737608562::1769726385::1769726544::1::::<><><>0<>0<>91a1f87ed8fad1ece5f6be655acda786<>res://.godot/imported/GREG_WAIT.wav-1b75b914f59117e148a5565627e3faaf.sample::
GREG_YEAHYEAH.wav::AudioStreamWAV::6553193153862124416::1769726385::1769726544::1::::<><><>0<>0<>0076bece638ee376647a0a1473328af3<>res://.godot/imported/GREG_YEAHYEAH.wav-7c89418dfbfc932a328817d6531c3918.sample::
MalwareArm.wav::AudioStreamWAV::1162237103138751513::1769726385::1769726544::1::::<><><>0<>0<>80bfbcebbdfbf4ec5fb7e4ac76b6f3f2<>res://.godot/imported/MalwareArm.wav-46431ae52b0e97a5029f7e032e3b11fb.sample::
OfficeAmbienceLoop.ogg::AudioStreamOggVorbis::1809803055356743516::1769709470::1769726543::1::::<><><>0<>0<>c9c239172d934927e45c8d1645d57f72<>res://.godot/imported/OfficeAmbienceLoop.ogg-9bd9fa74068e1e3a68cf5e4fddd6129e.oggvorbisstr::
SQUIRREL_CURSEYOU.wav::AudioStreamWAV::4159617045305890469::1769709470::1769726544::1::::<><><>0<>0<>cdb403dfcfa360ce409d5b4151d2c7a8<>res://.godot/imported/SQUIRREL_CURSEYOU.wav-7787f4562d9092f2cf4b66f63e466a11.sample::
SQUIRREL_LAUGH.wav::AudioStreamWAV::3830250785077166230::1769709470::1769726544::1::::<><><>0<>0<>0547dc36fee742e4d11790cab9935568<>res://.godot/imported/SQUIRREL_LAUGH.wav-bc6a88752640a653dc4cc7ddeec725f1.sample::
SQUIRREL_NOOO.wav::AudioStreamWAV::9031487749525255114::1769709470::1769726544::1::::<><><>0<>0<>97182f963e2f4c99102f127b6d6dc15f<>res://.godot/imported/SQUIRREL_NOOO.wav-be7eb740f1ce652832be8f6f76e7e212.sample::
SQUIRREL_SQUIRRELBOSS.wav::AudioStreamWAV::5188008485238838621::1769709470::1769726544::1::::<><><>0<>0<>a1a6246ebad9504bb8ed312c754bbbba<>res://.godot/imported/SQUIRREL_SQUIRRELBOSS.wav-977a45bc1c65cd19a19a18b841a7eaba.sample::
SQUIRREL_UMM.wav::AudioStreamWAV::3890255784814640756::1769709470::1769726544::1::::<><><>0<>0<>93ae7e36f8421eed2e23f7d09a2b661a<>res://.godot/imported/SQUIRREL_UMM.wav-ea6867985ccae7ca7fa7847346fd05d3.sample::
THOGRA_CRAFTY_WIZARD.wav::AudioStreamWAV::115255616681546731::1769709470::1769726544::1::::<><><>0<>0<>7eecbe72107776181b3e4b0ba6f16895<>res://.godot/imported/THOGRA_CRAFTY_WIZARD.wav-cf46898f6bed5565110155ecce3ed221.sample::
THOGRA_FIEND.wav::AudioStreamWAV::2680093970967493755::1769709470::1769726544::1::::<><><>0<>0<>5355bfd0aec2d85f72bd7baf1d2b8af8<>res://.godot/imported/THOGRA_FIEND.wav-41542cb0c2257f706de76b917d42b2e4.sample::
THOGRA_FORGLORY.wav::AudioStreamWAV::7201305845456326857::1769709470::1769726544::1::::<><><>0<>0<>7fb5b24110288cb6fe72db33c060238b<>res://.godot/imported/THOGRA_FORGLORY.wav-6f6119f5748134737097cc07c0398dce.sample::
THOGRA_RAWGH.wav::AudioStreamWAV::1231162729574940288::1769709470::1769726544::1::::<><><>0<>0<>dde5530693b64c227ac1cb29a088c94a<>res://.godot/imported/THOGRA_RAWGH.wav-b80f507027d5b8f87a6f2d5a68b6c840.sample::
THOGRA_YES.wav::AudioStreamWAV::6985009142530547072::1769709470::1769726544::1::::<><><>0<>0<>6bfa8eb53bd8ba694750f9e3e8a88237<>res://.godot/imported/THOGRA_YES.wav-e6e8454daa45b8aa4e77e764c92fd0d1.sample::
TRIA303_AH.wav::AudioStreamWAV::6766144691045181416::1769709470::1769726544::1::::<><><>0<>0<>3fc41a366fc2ad1e259552789dea746c<>res://.godot/imported/TRIA303_AH.wav-7e604b72e48e178ee9d0be4d53949e6f.sample::
TRIA303_CAME_IN_PEACE.wav::AudioStreamWAV::7702851129662289871::1769709470::1769726544::1::::<><><>0<>0<>9298146ea828426926242a3552443b6a<>res://.godot/imported/TRIA303_CAME_IN_PEACE.wav-319ca69e26f66111d4cca5c8ca52354b.sample::
TRIA303_I_DONT_KNOW.wav::AudioStreamWAV::3558284791409352858::1769709470::1769726544::1::::<><><>0<>0<>a046260a93849f4d72f538a5fac772a0<>res://.godot/imported/TRIA303_I_DONT_KNOW.wav-945316e670c96cba0dfa23e599d47810.sample::
TRIA303_NOOO.wav::AudioStreamWAV::8328923436621873565::1769709470::1769726544::1::::<><><>0<>0<>a2994019c26e306e044d34b60a508d44<>res://.godot/imported/TRIA303_NOOO.wav-ef211c92ca59aae83ff8d4a480bbb7ee.sample::
TRIA303_PRIMATIVE.wav::AudioStreamWAV::7229043618985551621::1769709470::1769726544::1::::<><><>0<>0<>3438806ce1929e124fbd531bf4b59509<>res://.godot/imported/TRIA303_PRIMATIVE.wav-327a4612d5d972d7263447b7a188ea64.sample::
ZAXYSS_CURSE.wav::AudioStreamWAV::814478181937554413::1769709470::1769726544::1::::<><><>0<>0<>17944bfa90e27f829225b2a78559b884<>res://.godot/imported/ZAXYSS_CURSE.wav-218f728f4ed5a2f577002cabf51f0976.sample::
ZAXYSS_DOYOUNOTSEE.wav::AudioStreamWAV::9146963373265365929::1769709470::1769726544::1::::<><><>0<>0<>57be2fc142e864e52d53330ecc28ef58<>res://.godot/imported/ZAXYSS_DOYOUNOTSEE.wav-467ba361f49b21bc3400073ba1e998f0.sample::
ZAXYSS_HEH.wav::AudioStreamWAV::6745651988437110630::1769709470::1769726544::1::::<><><>0<>0<>529d1b675f03e229ee9dc2d30eb6d36b<>res://.godot/imported/ZAXYSS_HEH.wav-f9783bf55ae1f6ddfcb382a414c94067.sample::
ZAXYSS_TELLME.wav::AudioStreamWAV::9182190895464803234::1769709470::1769726544::1::::<><><>0<>0<>5f90d1afd92a4af1813ede240db7d4c5<>res://.godot/imported/ZAXYSS_TELLME.wav-0237bbcbd7a20f4005c850ce85c0b9d7.sample::
ZAXYSS_TICKET.wav::AudioStreamWAV::8800404766831789649::1769709470::1769726544::1::::<><><>0<>0<>18468ca9147edbf28f500a54bb2002f9<>res://.godot/imported/ZAXYSS_TICKET.wav-319db6b84f59145a03f009a5cac2c71e.sample::
::res://Assets/characters/::1769726543
Alien.png::CompressedTexture2D::228293276539993114::1769709470::1769726543::1::::<><><>0<>0<>6c5f5bb2264eaa2e336c2a91f3d4fb14<>res://.godot/imported/Alien.png-a05090aab381bb27783eb9d3fb425083.ctex::
Barbarian.png::CompressedTexture2D::9159161864568513925::1769709470::1769726543::1::::<><><>0<>0<>3cfc623563f48549fa3d1e4b08270b94<>res://.godot/imported/Barbarian.png-5c9cdd60cb4017fe6fd928ca8737a8da.ctex::
Greg.png::CompressedTexture2D::2197378244185391760::1769709470::1769726543::1::::<><><>0<>0<>9c1ea027ea92ac1736243e538db69a17<>res://.godot/imported/Greg.png-e39ffe61af7ee007e07823534a71b81a.ctex::
Jeff Angry.png::CompressedTexture2D::6874123999103495536::1769709470::1769726543::1::::<><><>0<>0<>069103f4ef085a1bce0d54fd6cc4227d<>res://.godot/imported/Jeff Angry.png-8c5985d2923997707518d566f4e3f052.ctex::
Jeff.png::CompressedTexture2D::6155527366695484566::1769709470::1769726543::1::::<><><>0<>0<>17ce425b44a8a075f4efc924c9fd64f5<>res://.godot/imported/Jeff.png-7f715f51c8e046643d298a53e8fc04b5.ctex::
Space_Wizard.png::CompressedTexture2D::1150836179987147453::1769709470::1769726543::1::::<><><>0<>0<>837ffd8c89bd1d9123054d6e55344c8e<>res://.godot/imported/Space_Wizard.png-b9d0909fd807169a63109f249b55403b.ctex::
SquirrelBoss.png::CompressedTexture2D::4822579549974776474::1769709470::1769726543::1::::<><><>0<>0<>e8c1c1cc02b9480527f770b1219b4a61<>res://.godot/imported/SquirrelBoss.png-cc1f546464bc32e2476f1eb4bddade5a.ctex::
treefoot.png::CompressedTexture2D::1811285973785978558::1676678153::1769726543::1::::<><><>0<>0<>9f869e9d89b4c4a9d49fc397a1d7accb<>res://.godot/imported/treefoot.png-b2ad0d9f9689c639889cc68e4f98e9c6.ctex::
treefoot_serious.png::CompressedTexture2D::7211411978082379977::1676678143::1769726543::1::::<><><>0<>0<>22e171b3b981734633b3baa14d2a0c01<>res://.godot/imported/treefoot_serious.png-1483c1c620a32ff2ca68d10f5dd912bf.ctex::
::res://Assets/fonts/::1769726543
belligerent-Font Monkey License.txt::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
belligerent.ttf::FontFile::3986282145135342897::1769709470::1769726543::1::::<><><>0<>0<>8412eb2b30e77fe3b01bb57a4e5fe116<>res://.godot/imported/belligerent.ttf-7b4214e386fa0d37622952be42c5db1e.fontdata::
CuteFont-OFL.txt::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
CuteFont-Regular.ttf::FontFile::7249957924326907064::1769709470::1769726543::1::::<><><>0<>0<>b87cf8ac615b9ccafde61b5c42890221<>res://.godot/imported/CuteFont-Regular.ttf-d81111defd4888d9a94eeee4e5a33476.fontdata::
JUICE-Gadisradio User License Agreement.txt::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
JUICE_Bold.ttf::FontFile::2385860678388911851::1769709470::1769726543::1::::<><><>0<>0<>48e8f094a2d42b812c85e212910fd6a1<>res://.godot/imported/JUICE_Bold.ttf-8e2222d5a5752cc92036d5365bf3c75f.fontdata::
JUICE_Bold_Italic.ttf::FontFile::566285886348608918::1769709470::1769726543::1::::<><><>0<>0<>cdd89660171e1833dbd77a58b785e967<>res://.godot/imported/JUICE_Bold_Italic.ttf-9f33e9e416708b401c7acd943055fc77.fontdata::
JUICE_Italic.ttf::FontFile::7485917540465564856::1769709470::1769726543::1::::<><><>0<>0<>2064bebe1e3cf90e7127094a1b1a534f<>res://.godot/imported/JUICE_Italic.ttf-a6641b942f7a214eabbde83bbcc96238.fontdata::
JUICE_Light.ttf::FontFile::2744370169825082449::1769709470::1769726543::1::::<><><>0<>0<>aae0539cab4184f61b4c47d5a2b7c33a<>res://.godot/imported/JUICE_Light.ttf-8082886fe1e7a6248c174a957fb1e93a.fontdata::
JUICE_Light_Italic.ttf::FontFile::3485417250943138621::1769709470::1769726543::1::::<><><>0<>0<>da24a26c4fc59ca89fea65301aa5d7cd<>res://.godot/imported/JUICE_Light_Italic.ttf-e5a266610499c8a1b77ee28e8339e61f.fontdata::
JUICE_Regular.ttf::FontFile::1705066719583261668::1769709470::1769726543::1::::<><><>0<>0<>898114f5ee9f4c9b5a7ea0a2db229d09<>res://.godot/imported/JUICE_Regular.ttf-d6d3c621ebb4f13c79e5dcbe2763dc31.fontdata::
LifeSavers-Bold.ttf::FontFile::4165321917534750686::1769709470::1769726543::1::::<><><>0<>0<>f16c39ddb55d50d0ff1ed9a42ad82b08<>res://.godot/imported/LifeSavers-Bold.ttf-f51e8c1481dceb52331ddcdac823861b.fontdata::
LifeSavers-Regular.ttf::FontFile::4735220926324330336::1769709470::1769726543::1::::<><><>0<>0<>29d4a30f0f99d810d43e6f091dd9626f<>res://.godot/imported/LifeSavers-Regular.ttf-b7650169ae3eb04e583bf79e610da405.fontdata::
LifeSavers-SIL Open Font License.txt::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
MaidenOrange-LICENSE.txt::TextFile::-1::1769709470::0::1::::<><><>0<>0<><>::
MaidenOrange-Regular.ttf::FontFile::563496178644251386::1769709470::1769726543::1::::<><><>0<>0<>a71ce0a3d4ca6e26a58eb0d43456bdb0<>res://.godot/imported/MaidenOrange-Regular.ttf-a08d0325604d4d830668c7afaea4b228.fontdata::
::res://Assets/gui/::1769726543
option_button.png::CompressedTexture2D::7243771181201909074::1769709470::1769726543::1::::<><><>0<>0<>158936d9f146060a05c26023dce1fa1e<>res://.godot/imported/option_button.png-7dac72e84349869004704c8acf3d5c78.ctex::
::res://Assets/images/::1769726544
Alien_Background.png::CompressedTexture2D::5564125488728395742::1769709470::1769726543::1::::<><><>0<>0<>13f822fd85fc505712c5e7b6771d931e<>res://.godot/imported/Alien_Background.png-ddd03f979c103426a2fc4aa5ab0984ff.ctex::
Axe_It_Screen.png::CompressedTexture2D::1433655582236207489::1769726385::1769726543::1::::<><><>0<>0<>84d1d608ae183170ba3bb8a253bf9da0<>res://.godot/imported/Axe_It_Screen.png-a801f5eeda26d987322f9d1a18cb6113.ctex::
Bad_Ending_1.png::CompressedTexture2D::5009910887532445802::1769709470::1769726543::1::::<><><>0<>0<>038ff751d3edf9a46a874a13f687f6f8<>res://.godot/imported/Bad_Ending_1.png-f30c4d0f49305b75183b290771618aa3.ctex::
Bad_Ending_2.png::CompressedTexture2D::9178135045975892531::1769709470::1769726543::1::::<><><>0<>0<>c3d71f78e5e27427addf8b5fec09d8c4<>res://.godot/imported/Bad_Ending_2.png-3da0bc4f88359ab87a25534ddb0628db.ctex::
Bad_Ending_3.png::CompressedTexture2D::1098712558416251087::1769726385::1769726543::1::::<><><>0<>0<>73cf1e5330c168502d2abe3fd41db3e2<>res://.godot/imported/Bad_Ending_3.png-0980c7a00fd417fe1f7d885ab05a3bc3.ctex::
Barbarian_Background.png::CompressedTexture2D::7880032223793605515::1769709470::1769726543::1::::<><><>0<>0<>f7fbb65cb70cd01be101b9c7339c78a0<>res://.godot/imported/Barbarian_Background.png-23b629659865d37ddb6a98ab3b4bdb84.ctex::
Black_Background.png::CompressedTexture2D::8301060674424165162::1769709470::1769726543::1::::<><><>0<>0<>21dc702054e380ad7cd15db9922f3d39<>res://.godot/imported/Black_Background.png-a40f7be6d21f0c4a5f2fe59606ecfaae.ctex::
Intro-God-War.png::CompressedTexture2D::5512260039197875071::1675623603::1769726544::1::::<><><>0<>0<>99cbbe7170d69db3a4b13197ff12dc73<>res://.godot/imported/Intro-God-War.png-8137b69996ec2212a15365fa614f1b1a.ctex::
Intro.png::CompressedTexture2D::1688359280230460809::1769709470::1769726543::1::::<><><>0<>0<>d5632f11a3e06cfba2cb5088468c5f19<>res://.godot/imported/Intro.png-31c4bbffebd7c9ed8bf931e18976b143.ctex::
Leaf Litter Title Screen.png::CompressedTexture2D::516241334177401596::1675626859::1769726544::1::::<><><>0<>0<>f9ff1fb5722d90b21e003f519ce5dee8<>res://.godot/imported/Leaf Litter Title Screen.png-0a3b58bd508f2ef0dc27451b10a1bd82.ctex::
Logo Only.png::CompressedTexture2D::8906365533969742681::1769709470::1769726543::1::::<><><>0<>0<>8927e2c84922f6d28fbba1e449d4cbd1<>res://.godot/imported/Logo Only.png-3ae59b91cb3420e821a36482906e3b6e.ctex::
Space_Background.png::CompressedTexture2D::3112704505637787229::1769709470::1769726543::1::::<><><>0<>0<>b13189ae3a5b5ac45a6f8dcc3674d276<>res://.godot/imported/Space_Background.png-1638e395a491f4f95d07ff42e0ffe832.ctex::
Squirrel_Background.png::CompressedTexture2D::2751431418843646788::1769709470::1769726543::1::::<><><>0<>0<>e52676aa193970dc4494f37630148914<>res://.godot/imported/Squirrel_Background.png-14252f202fe8a8e10519b860de43655d.ctex::
Squirrel_Fight_Screen.png::CompressedTexture2D::6786583231840363168::1769726385::1769726543::1::::<><><>0<>0<>e029c39940e277eba3d3618a24b4cbad<>res://.godot/imported/Squirrel_Fight_Screen.png-94da7aa830f97c28909d7b4c408b85f0.ctex::
Title Screen - Logo.png::CompressedTexture2D::2904727550672423481::1769709470::1769726543::1::::<><><>0<>0<>13b65cb6402be629c51506c3abfcd849<>res://.godot/imported/Title Screen - Logo.png-06b1fc5a5df76dc648b0bce14ac4c2ab.ctex::
Title Screen - No Logo.png::CompressedTexture2D::4419585781963214511::1769709470::1769726543::1::::<><><>0<>0<>c462f5adec498942e3fe1b08b15d1b05<>res://.godot/imported/Title Screen - No Logo.png-acab27d21d768dcf8cea03bb7c2c9a62.ctex::
Vortex_Screen.png::CompressedTexture2D::9009432154077484755::1769726385::1769726543::1::::<><><>0<>0<>234f9f52f1085607cfc7f3874b200b2b<>res://.godot/imported/Vortex_Screen.png-70b35e126cdca17dcc590cf68cb4c967.ctex::
White_Background.png::CompressedTexture2D::4096607644470840654::1769709470::1769726543::1::::<><><>0<>0<>ad3300a9c8265ffa100770158807d43f<>res://.godot/imported/White_Background.png-dfc09ac912ab49bb4123839af0c48da4.ctex::
Win Screen.png::CompressedTexture2D::3282549080820417234::1769726385::1769726543::1::::<><><>0<>0<>920b0a3cae118138a9816901b9ad33dc<>res://.godot/imported/Win Screen.png-a5cfbf7091a7fab783c25aad257a30fd.ctex::
::res://Assets/scripts/::1769726385
BadEnd1.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
BadEnd2.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
BadEnd3.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
Beginning.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
BeginningResume.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
Continue1.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
Continue1Resume.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
Continue2.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
Continue2Resume.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
GoodEnd.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
Title.txt::TextFile::-1::1769726385::0::1::::<><><>0<>0<><>::
::res://Code/::1769726519
SceneExplorer.gd::GDScript::9014337617846786354::1769726519::0::1::::SceneExplorer<>Control<><>0<>0<><>::
::res://SceneManager/::1769726519
SceneCharacter.gd::GDScript::5381980059599760332::1769726385::0::1::::SceneCharacter<>Control<><>0<>0<><>::
SceneManager.gd::GDScript::1609540193076450929::1769726519::0::1::::SceneManager<>Control<><>0<>0<><>::
SceneManager.tscn::PackedScene::-1::1769726385::0::1::::<><><>0<>0<><>::res://SceneManager/SceneManager.gd<>res://SceneManager/SceneCharacter.gd<>res://Assets/characters/treefoot_serious.png<>res://Assets/characters/Space_Wizard.png<>res://Assets/gui/option_button.png<>res://Assets/fonts/MaidenOrange-Regular.ttf<>res://Assets/characters/Jeff.png<>res://Assets/characters/Jeff Angry.png<>res://Assets/characters/Greg.png<>res://Assets/characters/Barbarian.png<>res://Assets/characters/Alien.png<>res://Assets/characters/SquirrelBoss.png<>res://Assets/images/Logo Only.png
ScriptCommand.gd::GDScript::4612108002126134690::1769726519::0::1::::ScriptCommand<>Node<><>0<>0<><>::
