[gd_scene format=3 uid="uid://d4ayy7vwnt8yg"]

[ext_resource type="Script" uid="uid://wv1f7y3y5c5n" path="res://addons/sound_manager/module/internal_scripts/SoundManager.gd" id="1"]
[ext_resource type="Script" uid="uid://lnipyxu6o838" path="res://addons/sound_manager/module/internal_scripts/directions_canvas.gd" id="2_amowm"]

[node name="SoundManager" type="Node" unique_id=1470524500]
script = ExtResource("1")

[node name="Directions" type="CanvasLayer" parent="." unique_id=126489100]
script = ExtResource("2_amowm")

[node name="Front" type="Node2D" parent="Directions" unique_id=564947208]
position = Vector2(960, 540)

[node name="East" type="Node2D" parent="Directions" unique_id=371655590]
position = Vector2(1920, 540)

[node name="West" type="Node2D" parent="Directions" unique_id=310623181]
position = Vector2(0, 540)
