[gd_scene format=3 uid="uid://d07xxq0owyjsl"]

[ext_resource type="PackedScene" path="res://SceneManager/SceneManager.tscn" id="1"]
[ext_resource type="Script" uid="uid://d1ou3aa83i7ek" path="res://Code/SceneExplorer.gd" id="2"]

[sub_resource type="Theme" id="1"]

[node name="SceneExplorer" type="Control" unique_id=1964652644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="SceneList" type="ColorRect" parent="." unique_id=978960234]
custom_minimum_size = Vector2(750, 600)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0.470588, 0.470588, 1)

[node name="GridContainer" type="GridContainer" parent="SceneList" unique_id=1996466066]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridScene" type="Control" parent="SceneList/GridContainer" unique_id=2030225663]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Background" type="ColorRect" parent="SceneList/GridContainer/GridScene" unique_id=1019088316]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 80.0
color = Color(0.235294, 0.611765, 0.658824, 1)

[node name="Image" type="TextureRect" parent="SceneList/GridContainer/GridScene" unique_id=524543892]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 95.0
offset_bottom = 75.0

[node name="Title" type="Label" parent="SceneList/GridContainer/GridScene" unique_id=401278094]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_left = 100.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 29.0
scale = Vector2(1.8, 1.8)
size_flags_stretch_ratio = 1.93
theme = SubResource("1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Scene Title"

[node name="ItemCounts" type="Label" parent="SceneList/GridContainer/GridScene" unique_id=610004494]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 29.0
theme = SubResource("1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Images:
Audio:"

[node name="ItemDetail" type="Label" parent="SceneList/GridContainer/GridScene" unique_id=1306952120]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 29.0
theme = SubResource("1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Characters:
Variables:"

[node name="ButtonShadow" type="ColorRect" parent="SceneList/GridContainer/GridScene" unique_id=301730006]
layout_mode = 0
offset_left = 611.0
offset_top = 11.0
offset_right = 681.0
offset_bottom = 81.0
color = Color(0.0627451, 0.282353, 0.309804, 1)

[node name="ButtonBG" type="ColorRect" parent="SceneList/GridContainer/GridScene" unique_id=559888111]
layout_mode = 0
offset_left = 610.0
offset_top = 10.0
offset_right = 679.0
offset_bottom = 79.0
color = Color(0.227451, 0.603922, 0.65098, 1)

[node name="Button" type="Button" parent="SceneList/GridContainer/GridScene/ButtonBG" unique_id=765584996]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ">"
flat = true

[node name="SceneManager" parent="." unique_id=1522958350 instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
startup_scene = "Title"
