[gd_scene load_steps=4 format=2]

[ext_resource path="res://SceneManager/SceneManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/SceneExplorer.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="SceneExplorer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneList" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 750, 600 )
color = Color( 0, 0.470588, 0.470588, 1 )

[node name="GridContainer" type="GridContainer" parent="SceneList"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 80 )

[node name="GridScene" type="Control" parent="SceneList/GridContainer"]
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Background" type="ColorRect" parent="SceneList/GridContainer/GridScene"]
margin_left = 10.0
margin_top = 10.0
margin_right = 600.0
margin_bottom = 80.0
color = Color( 0.235294, 0.611765, 0.658824, 1 )

[node name="Image" type="TextureRect" parent="SceneList/GridContainer/GridScene"]
margin_left = 15.0
margin_top = 15.0
margin_right = 95.0
margin_bottom = 75.0

[node name="Title" type="Label" parent="SceneList/GridContainer/GridScene"]
margin_left = 100.0
margin_top = 15.0
margin_right = 150.0
margin_bottom = 29.0
rect_min_size = Vector2( 300, 25 )
rect_scale = Vector2( 1.8, 1.8 )
size_flags_stretch_ratio = 1.93
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scene Title"

[node name="ItemCounts" type="Label" parent="SceneList/GridContainer/GridScene"]
margin_left = 100.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Images:
Audio:"

[node name="ItemDetail" type="Label" parent="SceneList/GridContainer/GridScene"]
margin_left = 200.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Characters:
Variables:"

[node name="ButtonShadow" type="ColorRect" parent="SceneList/GridContainer/GridScene"]
margin_left = 611.0
margin_top = 11.0
margin_right = 681.0
margin_bottom = 81.0
color = Color( 0.0627451, 0.282353, 0.309804, 1 )

[node name="ButtonBG" type="ColorRect" parent="SceneList/GridContainer/GridScene"]
margin_left = 610.0
margin_top = 10.0
margin_right = 679.0
margin_bottom = 79.0
color = Color( 0.227451, 0.603922, 0.65098, 1 )

[node name="Button" type="Button" parent="SceneList/GridContainer/GridScene/ButtonBG"]
margin_right = 23.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
flat = true

[node name="SceneManager" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
