[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneManager/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://SceneManager/SceneCharacter.gd" type="Script" id=2]
[ext_resource path="res://Assets/characters/treefoot_serious.png" type="Texture" id=3]
[ext_resource path="res://Assets/characters/treefoot.png" type="Texture" id=4]

[node name="SceneManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BG_Image" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Looper" type="AudioStreamPlayer" parent="."]

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Speaker_Image" type="Sprite" parent="."]
position = Vector2( 20, 300 )
centered = false

[node name="Speaker_Text" type="Label" parent="."]
margin_top = 424.0
margin_right = 744.0
margin_bottom = 596.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Node2D" parent="."]

[node name="Treefoot" type="Control" parent="Characters"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
character_abbreviation = "NR"
character_full_name = "Treefoot"
neutral_image = ExtResource( 4 )
emotion_keywords = [ "serious" ]
emotion_images = [ ExtResource( 3 ) ]
dialogue_colour = Color( 0.796078, 0.505882, 0.333333, 1 )
dialogue_fontname = "CaveatBrush-Regular.ttf"
dialogue_fontsize = 28

[node name="Arborent" type="Control" parent="Characters"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
character_abbreviation = "A"
character_full_name = "Arborent"
emotion_keywords = [ "serious" ]
emotion_images = [ ExtResource( 3 ) ]
dialogue_colour = Color( 0.223529, 0.615686, 0.294118, 1 )
dialogue_fontname = "CaveatBrush-Regular.ttf"
dialogue_fontsize = 28
