[gd_scene load_steps=12 format=2]

[ext_resource path="res://SceneManager/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://SceneManager/SceneCharacter.gd" type="Script" id=2]
[ext_resource path="res://Assets/characters/treefoot_serious.png" type="Texture" id=3]
[ext_resource path="res://Assets/characters/Space_Wizard.png" type="Texture" id=4]
[ext_resource path="res://Assets/gui/option_button.png" type="Texture" id=5]
[ext_resource path="res://Assets/fonts/MaidenOrange-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/characters/Jeff.png" type="Texture" id=7]
[ext_resource path="res://Assets/characters/Jeff Angry.png" type="Texture" id=8]
[ext_resource path="res://Assets/characters/Greg.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
/colors/Black = Color( 0, 0, 0, 1 )
/fonts/Font = SubResource( 1 )

[node name="SceneManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 274.0
script = ExtResource( 1 )

[node name="BG_Image" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Music_Looper" type="AudioStreamPlayer" parent="."]

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Speaker_Image" type="Sprite" parent="."]
centered = false

[node name="Speaker_Background" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.8 )
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 470.0
margin_right = 1012.0
margin_bottom = -10.0
rect_min_size = Vector2( 1000, 120 )
color = Color( 0.333333, 0.133333, 0.133333, 1 )

[node name="Speaker_Text" type="Label" parent="."]
margin_left = 24.0
margin_top = 482.0
margin_right = 998.0
margin_bottom = 578.0
text = "Test text woo woo woo"
autowrap = true

[node name="Characters" type="Node2D" parent="."]

[node name="Greg" type="Control" parent="Characters"]
margin_top = 3.0
margin_right = 747.0
margin_bottom = 206.0
script = ExtResource( 2 )
character_abbreviation = "G"
character_full_name = "Greg"
neutral_image = ExtResource( 9 )
emotion_keywords = [ "serious" ]
emotion_images = [ ExtResource( 3 ) ]
dialogue_colour = Color( 0.207843, 0.12549, 0.392157, 1 )
dialogue_background = Color( 0.796078, 0.745098, 0.623529, 0.8 )
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28

[node name="Internal Monologue" type="Control" parent="Characters"]
margin_top = 3.0
margin_right = 747.0
margin_bottom = 206.0
script = ExtResource( 2 )
character_abbreviation = "NR"
neutral_image = ExtResource( 9 )
emotion_keywords = [ "serious" ]
emotion_images = [ ExtResource( 3 ) ]
dialogue_colour = Color( 0.207843, 0.12549, 0.392157, 1 )
dialogue_background = Color( 0.796078, 0.745098, 0.623529, 1 )
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28

[node name="Zaxyss" type="Control" parent="Characters"]
margin_top = 3.0
margin_right = 747.0
margin_bottom = 206.0
script = ExtResource( 2 )
character_abbreviation = "Z"
character_full_name = "Zaxyss"
neutral_image = ExtResource( 4 )
emotion_keywords = [ "serious" ]
emotion_images = [ ExtResource( 3 ) ]
dialogue_colour = Color( 0.8, 0.407843, 0.654902, 1 )
dialogue_background = Color( 0.207843, 0.12549, 0.392157, 1 )
dialogue_fontname = "CuteFont-Regular.ttf"
dialogue_fontsize = 28

[node name="Jeff" type="Control" parent="Characters"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
character_abbreviation = "JEFF"
neutral_image = ExtResource( 7 )
emotion_keywords = [ "ANGRY" ]
emotion_images = [ ExtResource( 8 ) ]
dialogue_fontname = "CaveatBrush-Regular.ttf"

[node name="BranchOptions" type="GridContainer" parent="."]
margin_left = 220.0
margin_top = 200.0
margin_right = 530.0
margin_bottom = 399.0

[node name="TextureButton" type="TextureButton" parent="BranchOptions"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BranchOptions/TextureButton"]
margin_right = 300.0
margin_bottom = 40.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I AM BUTTON TOO"
align = 1
valign = 1
